[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = experiment-to-plot-framework
lib_name = %(repo)s
version = 0.0.1
min_python = 3.9
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = experiment_to_plot_framework
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
update_pyproject = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Benjamin Wu
author_email = bxw315@umd.edu
copyright = 2025 onwards, %(author)s
description = This framework takes an experimental dataset and automatically generates a series of plots demonstrating change in a single experimental variable.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = bxw315-umd

### Optional ###
requirements = fastcore pandas pillow matplotlib potentiostat-data-parser
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =